# demo-project

./: Jenkinsfile  pom.xml
src/main/java/de/dagere/peass/: Callee.java  ExampleClazz.java
src/test/java/de/dagere/peass/: ExampleTest.java
